<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="388dp"
        android:layout_height="85dp"
        android:text="LOGIN"
        android:gravity="center"
        android:textSize="40dp"
        android:fontFamily="serif"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteY="7dp"
        tools:layout_editor_absoluteX="-4dp" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Email-ID/Phone No."
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="serif"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/editUserName"
        app:layout_constraintTop_toBottomOf="@+id/editUserName" />

    <Button
        android:id="@+id/sgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:fontFamily="serif"
        android:layout_marginLeft="-27dp"
        app:layout_constraintLeft_toLeftOf="@+id/editPass"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />

    <Button
        android:id="@+id/exBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_marginRight="-19dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintRight_toRightOf="@+id/editPass"
        app:layout_constraintBottom_toBottomOf="@+id/sgBtn"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/edtReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="61dp"
        android:text="SignUp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/sgBtn"
        app:layout_constraintRight_toRightOf="@+id/exBtn"
        tools:layout_editor_absoluteY="414dp" />

</android.support.constraint.ConstraintLayout>